{
  "name": "shopify-docs-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test:search": "tsx --test src/search/searchEngine.test.ts",
    "test:adapters": "tsx --test src/adapters/adapters.test.ts",
    "test:contracts": "tsx --test src/integration/contracts.integration.test.ts",
    "docs:fetch": "tsx src/pipeline/fetchDocs.ts",
    "docs:normalize": "tsx src/pipeline/normalizeDocs.ts",
    "docs:build-index": "tsx src/pipeline/buildIndex.ts",
    "docs:pipeline": "npm run docs:fetch && npm run docs:normalize && npm run docs:build-index"
  },
  "engines": {
    "node": ">=20 <21"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "path-to-regexp": "^8.4.1"
  }
}
